spark {
  local {
    master {
      value = "local[*]"
    }
    storagePath {
      value = "data/"
    }
    pageviewsPath {
      value = "data/pageviews/*.gz" // this is important to prevent reading other files
    }
    parquetOutPutPath {
      value = "data/output/parquet"
    }
  }
  prod{
    master {
      value = "yarn-cluster"
    }
    storagePath {
      value = "hdfs:///"
    }
    pageviewsPath {
      value = "hdfs:///"
    }
    parquestOutputPath {
      value = "hdfs:///"
    }
  }
}