spark {
  local {
    master {
      value = "local[*]"
    }
    inputPath {
      value = "data/pageviews/*.gz" // this is important to prevent reading other files
    }
    outputPath {
      value = "data/output/parquet"
    }
  }
  prod{
    master {
      value = ${?VALUE}
    }
    inputPath {
      value = ${?VALUE}
    }
    outputPath {
      value = ${?VALUE}
    }
  }
}
wiki {
  pageviews {
    build = {
      value = "daily"
      value = ${?VALUE}
    }
  }
}