spark {
  conf {
    master {
      value = "local[*]"
    }
    inputPath {
      value = "" // use --conf to set the input path
    }
    outputPath {
      value = "" // use --conf to set the output path
    }
  }
}
wiki {
  pageviews {
    build = {
      value = "" // is it daily or hourly
    }
  }
}